<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>88</x><y>288</y><w>48</w><h>88</h></coordinates><panel_attributes>Creatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>72</x><y>464</y><w>80</w><h>96</h></coordinates><panel_attributes>Proprietario 
campo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>304</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>272</x><y>288</y><w>96</w><h>40</h></coordinates><panel_attributes>Crea partita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>272</x><y>56</y><w>96</w><h>40</h></coordinates><panel_attributes>Iscriviti alla partita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>200</y><w>96</w><h>40</h></coordinates><panel_attributes>Paga</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>264</x><y>568</y><w>96</w><h>40</h></coordinates><panel_attributes>Aggiungi campo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>64</y><w>280</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

                                                 includes                                           
</panel_attributes><additional_attributes>290;180;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>216</y><w>216</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
                 includes      
</panel_attributes><additional_attributes>250;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>480</y><w>168</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>736</x><y>128</y><w>96</w><h>40</h></coordinates><panel_attributes>Paga online</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>736</x><y>216</y><w>96</w><h>40</h></coordinates><panel_attributes>Paga al campo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>144</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
extends    
</panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>208</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
         
   extends    
</panel_attributes><additional_attributes>10;20;120;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>736</x><y>40</y><w>96</w><h>40</h></coordinates><panel_attributes>Consulta meteo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>64</y><w>136</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;260;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>928</x><y>280</y><w>64</w><h>96</h></coordinates><panel_attributes>Meteo API
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>80</y><w>280</w><h>256</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
         
                                        














                                      extends    
</panel_attributes><additional_attributes>10;10;300;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>320</y><w>96</w><h>40</h></coordinates><panel_attributes>Condividi partita</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>344</y><w>288</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;190;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>904</x><y>480</y><w>80</w><h>96</h></coordinates><panel_attributes>Instagram API
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>464</y><w>96</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>320</y><w>232</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


         


                                                                    includes      
</panel_attributes><additional_attributes>270;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>88</y><w>296</w><h>392</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

























                                       includes      
</panel_attributes><additional_attributes>310;470;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>8</y><w>24</w><h>760</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>736</y><w>752</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>8</y><w>24</w><h>760</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>0</y><w>752</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>496</y><w>224</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
includes      
</panel_attributes><additional_attributes>260;10;10;110</additional_attributes></element><element><id>UMLActor</id><coordinates><x>72</x><y>104</y><w>80</w><h>96</h></coordinates><panel_attributes>Partecipante
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>72</y><w>168</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>88</y><w>176</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>320</y><w>184</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>272</x><y>176</y><w>96</w><h>40</h></coordinates><panel_attributes>Annula iscrizione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>200</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>144</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;60;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>88</x><y>632</y><w>48</w><h>88</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>592</y><w>160</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>272</x><y>424</y><w>96</w><h>40</h></coordinates><panel_attributes>Elimina partita</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>320</y><w>160</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>448</y><w>168</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>304</y><w>208</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
extends                             
</panel_attributes><additional_attributes>10;10;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>56</y><w>416</w><h>248</h></coordinates><panel_attributes>                              extends 
lt=&lt;&lt;&lt;-
                            
</panel_attributes><additional_attributes>10;290;500;10</additional_attributes></element></diagram>