<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>62</x><y>170</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>152</x><y>150</y><w>130</w><h>60</h></coordinates><panel_attributes>On main menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>160</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=-&gt;


click[button==Aggiungi 
campo]/display form
                                      </panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>422</x><y>150</y><w>130</w><h>60</h></coordinates><panel_attributes>On form to fill out</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>160</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=-&gt;


click[button==Avanti]/
display photos uploader
                                      </panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>692</x><y>150</y><w>130</w><h>60</h></coordinates><panel_attributes>On photos uploader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>310</y><w>130</w><h>60</h></coordinates><panel_attributes>On loading page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>702</x><y>310</y><w>130</w><h>60</h></coordinates><panel_attributes>On informations 
recap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>200</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=-&gt;


click[button==Avanti]/display 
informations recap
                                      </panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>320</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=-&gt;


click[button==
Conferma]/display loading page
                                      </panel_attributes><additional_attributes>170;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>60</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=-&gt;


click[clickedOnPhotos==True]/
display photos
                                      </panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>702</x><y>10</y><w>130</w><h>60</h></coordinates><panel_attributes>On photos gallery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>320</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-&gt;


                                      </panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>272</x><y>330</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>60</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=-&gt;


click[button==Home]/display main menu
                                      </panel_attributes><additional_attributes>280;90;280;20;10;20;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>60</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=-&gt;


click[button==Indietro]/
display form
                                      </panel_attributes><additional_attributes>230;90;230;20;10;20;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>30</y><w>330</w><h>170</h></coordinates><panel_attributes>lt=-&gt;


click[button==Ok]/display 
photos uploader
                                      </panel_attributes><additional_attributes>20;10;160;10;160;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>180</y><w>310</w><h>180</h></coordinates><panel_attributes>lt=-&gt;


click[button==Indietro]/
display photos uploader
                                      </panel_attributes><additional_attributes>20;160;160;160;160;10;10;10</additional_attributes></element></diagram>