<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Send the request to the admin</help_text><element><id>UMLSpecialState</id><coordinates><x>384</x><y>24</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>336</x><y>80</y><w>112</w><h>48</h></coordinates><panel_attributes>Ask system to 
add basketball court</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>32</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>208</y><w>112</w><h>48</h></coordinates><panel_attributes>Login*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>408</x><y>208</y><w>112</w><h>48</h></coordinates><panel_attributes>Prepare the 
form to fill out</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>120</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>280</x><y>160</y><w>240</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>248</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>160</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>160</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>280</x><y>288</y><w>240</w><h>16</h></coordinates><panel_attributes>lw=5

group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>248</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>288</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>336</x><y>336</y><w>112</w><h>48</h></coordinates><panel_attributes>Enter the required 
information about
the court
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>376</x><y>584</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>376</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>336</x><y>496</y><w>112</w><h>48</h></coordinates><panel_attributes>Check if the 
address exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>584</y><w>120</w><h>32</h></coordinates><panel_attributes>[Address exists]</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>376</x><y>424</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>448</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>536</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>584</y><w>120</w><h>32</h></coordinates><panel_attributes>[Address doesn't exist]</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>592</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>224</x><y>640</y><w>112</w><h>48</h></coordinates><panel_attributes>Save the informations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>640</y><w>112</w><h>48</h></coordinates><panel_attributes>Warn about 
wrong address</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>592</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>680</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>728</y><w>112</w><h>48</h></coordinates><panel_attributes>Re-enter the address</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>432</y><w>224</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>432</y><w>24</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>768</y><w>24</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>800</y><w>128</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>680</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>224</x><y>728</y><w>112</w><h>48</h></coordinates><panel_attributes>Check if the court is 
already present</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>768</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>264</x><y>816</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>816</y><w>120</w><h>32</h></coordinates><panel_attributes>[Court isn't present]</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>816</y><w>136</w><h>32</h></coordinates><panel_attributes>[Court is already present]</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>824</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>336</x><y>872</y><w>112</w><h>48</h></coordinates><panel_attributes>Add photos of the court</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>912</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>336</x><y>960</y><w>112</w><h>48</h></coordinates><panel_attributes>Send the 
request to the admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>1000</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1048</y><w>120</w><h>32</h></coordinates><panel_attributes>[Admin rejects]</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>1048</y><w>120</w><h>32</h></coordinates><panel_attributes>[Admin accepts]</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1056</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>1104</y><w>112</w><h>48</h></coordinates><panel_attributes>Send an email
with negative response
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>224</x><y>1104</y><w>112</w><h>48</h></coordinates><panel_attributes>Send an email 
with positive response
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>1056</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>1144</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>224</x><y>1192</y><w>112</w><h>48</h></coordinates><panel_attributes>Save the court</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>376</x><y>1048</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>376</x><y>1264</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1144</y><w>24</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1272</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>1288</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>824</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>96</x><y>872</y><w>112</w><h>48</h></coordinates><panel_attributes>Display error message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>912</y><w>24</w><h>384</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;460;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>1200</y><w>80</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>1208</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>1272</y><w>248</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>904</x><y>152</y><w>112</w><h>48</h></coordinates><panel_attributes>Enter username
and password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>192</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>904</x><y>240</y><w>112</w><h>48</h></coordinates><panel_attributes>Check username
and password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>944</x><y>328</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>280</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>328</y><w>120</w><h>32</h></coordinates><panel_attributes>[Not authorized]</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>328</y><w>120</w><h>32</h></coordinates><panel_attributes>[Authorized]</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>104</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>944</x><y>80</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>952</x><y>24</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>32</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>336</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>792</x><y>384</y><w>112</w><h>48</h></coordinates><panel_attributes>Display success 
message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>336</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1016</x><y>384</y><w>112</w><h>48</h></coordinates><panel_attributes>Display error
message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLTimer</id><coordinates><x>1032</x><y>472</y><w>80</w><h>64</h></coordinates><panel_attributes>Wait 1 minute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>424</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>88</y><w>200</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>496</y><w>24</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>552</y><w>104</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>88</y><w>24</w><h>496</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>424</y><w>144</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;250;160;180;10;180;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>736</x><y>0</y><w>448</w><h>672</h></coordinates><panel_attributes>Login
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>384</x><y>1336</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>960</x><y>624</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>344</x><y>0</y><w>96</w><h>32</h></coordinates><panel_attributes>Add basketball court</panel_attributes><additional_attributes></additional_attributes></element></diagram>