<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>11</x><y>396</y><w>88</w><h>121</h></coordinates><panel_attributes>Giocatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>638</y><w>110</w><h>132</h></coordinates><panel_attributes>Proprietario 
campo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>374</y><w>143</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>352</y><w>132</w><h>55</h></coordinates><panel_attributes>Crea partita</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>451</y><w>143</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>462</y><w>132</w><h>55</h></coordinates><panel_attributes>Iscriviti alla partita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>275</y><w>132</w><h>55</h></coordinates><panel_attributes>Paga</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>594</y><w>132</w><h>55</h></coordinates><panel_attributes>Aggiungi campo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>308</y><w>319</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

                               includes                                           
</panel_attributes><additional_attributes>270;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>297</y><w>308</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
includes      
</panel_attributes><additional_attributes>260;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>715</y><w>132</w><h>55</h></coordinates><panel_attributes>Accetta 
prenotazione
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>682</y><w>154</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>616</y><w>154</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>176</y><w>132</w><h>55</h></coordinates><panel_attributes>Paga online</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>286</y><w>132</w><h>55</h></coordinates><panel_attributes>Paga al campo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>198</y><w>198</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
extends    
</panel_attributes><additional_attributes>10;80;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>286</y><w>187</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
         
   extends    
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>88</y><w>627</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
extends    
</panel_attributes><additional_attributes>10;240;550;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>55</y><w>132</w><h>55</h></coordinates><panel_attributes>Consulta meteo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>88</y><w>220</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;260;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1177</x><y>385</y><w>88</w><h>132</h></coordinates><panel_attributes>Meteo API
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>407</x><y>143</y><w>132</w><h>55</h></coordinates><panel_attributes>Annula iscrizione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>495</y><w>308</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
         
                                        extends    
</panel_attributes><additional_attributes>10;10;260;40</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>385</y><w>319</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
         
   

                                                         extends    
</panel_attributes><additional_attributes>10;10;270;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>506</y><w>132</w><h>55</h></coordinates><panel_attributes>Condividi partita</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>539</y><w>462</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>400;130;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1144</x><y>660</y><w>110</w><h>132</h></coordinates><panel_attributes>Instagram API
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>88</y><w>176</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
extends    
</panel_attributes><additional_attributes>10;130;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>407</x><y>55</y><w>132</w><h>55</h></coordinates><panel_attributes>Rifiuta giocatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>638</y><w>132</w><h>55</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>396</y><w>374</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


         


                                                                    includes      
</panel_attributes><additional_attributes>320;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>506</y><w>352</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
includes      
</panel_attributes><additional_attributes>300;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>11</y><w>33</w><h>935</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>902</y><w>1034</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>11</y><w>33</w><h>935</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>0</y><w>1034</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>682</y><w>319</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
includes      
</panel_attributes><additional_attributes>270;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>616</y><w>297</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
includes      
</panel_attributes><additional_attributes>250;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>231</y><w>132</w><h>55</h></coordinates><panel_attributes>Gestisci partita</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>176</y><w>132</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
extends    
</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>33</y><w>132</w><h>55</h></coordinates><panel_attributes>Accetta giocatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>77</y><w>165</w><h>176</h></coordinates><panel_attributes>extends


lt=&lt;&lt;&lt;-
                                        
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>275</y><w>176</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>825</y><w>132</w><h>55</h></coordinates><panel_attributes>Rifiuta 
prenotazione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>682</y><w>352</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
includes      
</panel_attributes><additional_attributes>300;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>704</y><w>165</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;120;10;10</additional_attributes></element></diagram>